\chapter{Fundamentals}
TODO

\section{Example section} 
Example figure \ref{img:cnn_example_network} with citation
\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\textwidth]{resources/cnn/typical_cnn}
	\caption{Exemplary CNN architecture \cite{typical_cnn_img}}
	\label{img:cnn_example_network}
\end{figure}

\section{Example section}
TODO
