\chapter{Introduction}
examples citations:
\\
scientific \cite{doi:10.1162/neco.1989.1.4.541}
\\
general online \cite{LSVRC}
\\
git \cite{chollet2015}
\\

\section{Motivation}
TODO

\section{Project Objective}
TODO

\section{Proceeding and Structure of the Work}
TODO